[desichora]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM_o9yc2t2f_yUJZn6EatIaiCyVLYt8Qn-jvUQvK8EwI4juAgE-62XNFO4fn38aa7uOu7jPgblGUFeoqt5zTFUgC2M8FdMv7uptSJLR7Bo-RdJ0hTjwrylpUL2OUZ9Bk2ojrNMKJx2k2NYwsqJPx2ZLt","token_type":"Bearer","refresh_token":"1//0gl5evW9AB_X-CgYIARAAGBASNwF-L9IrKFYLC3zUd2Ev6eEkDsb0asqT4xwGGeAoNZ-FsvBuZP0fbyEEVP-d6j9rsFHfR0aeiuU","expiry":"2022-01-04T06:59:26.87319149Z"}
team_drive = 

